# ChatterBot

./: .gitignore  ChatterBot.slnx  LICENSE  README.md
ChatterBot/: ChatterBot.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.template.json
ChatterBot.Tests.Console/: ChatterBot.Tests.Console.csproj  Program.cs  SampleHistory.json  appsettings.json
ChatterBot/Abstractions/: IChatHistoryManager.cs  IMessageProcessor.cs  IRagHistoryStore.cs  Models.cs
ChatterBot/Plugins/: HistorySearchPlugin.cs  ImageReaderPlugin.cs  MathPlugin.cs  RandomPlugin.cs  ReplyPlugin.cs  TimePlugin.cs  UrlReaderPlugin.cs
ChatterBot/Properties/: launchSettings.json
ChatterBot/Services/: ChatHistoryManager.cs  DiscordBotService.cs  PluginLoader.cs  SemanticKernelMessageProcessor.cs  SqliteRagHistoryStore.cs
